<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topLayoutPickUpLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical" >

            <com.smarttaxi.driver.components.CFTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refine your pickup location"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                android:padding="7dp"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
	
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical" >
            <com.smarttaxi.driver.components.CFTextView
                android:id="@+id/txtViewPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="asda dsa "
                android:textColor="#000000"
                android:textSize="22sp" />
            <com.smarttaxi.driver.components.CFTextView
                android:id="@+id/txtViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="San Francisco"
                android:textColor="#000000"
                android:textSize="22sp" />
            

         </LinearLayout>
        

        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutTripOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6c6c6c">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4c4c4c"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/mainOptionsLayout">
            <com.smarttaxi.driver.components.CFTextView 
                android:id="@+id/txtViewTripOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Options"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cab_icon_small"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtViewTripOptions"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mainOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/btnPickMeUpHere"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00ffffff"
                android:weightSum="3"
                android:padding="10dp">

                <com.smarttaxi.driver.components.CFTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pickup:"
                    android:textColor="#000000"
                    android:background="#00ffffff"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>
                <com.smarttaxi.driver.components.CFTextView
                    android:id="@+id/txtViewPickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ellipsize="end"
                    android:textColor="#000000"
                    android:background="#00ffffff"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:layout_weight="2" />

            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6c6c6c"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00ffffff"
                android:weightSum="3"
                android:padding="10dp">

                <com.smarttaxi.driver.components.CFTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pickup time:"
                    android:textColor="#000000"
                    android:background="#00ffffff"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btnSelectDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="A.S.A.P"
                    android:gravity="left"
                    android:textColor="#000000"
                    android:background="#00ffffff"
                    android:textSize="20sp"
                    android:layout_weight="2" />

            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6c6c6c"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00ffffff"
                android:weightSum="3"
                android:padding="10dp">

                <com.smarttaxi.driver.components.CFTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Passengers:"
                    android:textColor="#000000"
                    android:background="#00ffffff"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>
                <com.smarttaxi.driver.components.NumberPicker
                    android:id="@+id/numberPickerPassenger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6c6c6c"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00ffffff"
                android:weightSum="3"
                android:padding="10dp">

                <com.smarttaxi.driver.components.CFTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Baggage:"
                    android:textColor="#000000"
                    android:background="#00ffffff"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>
                <com.smarttaxi.driver.components.NumberPicker
                    android:id="@+id/numberPickerBaggage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6c6c6c"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00ffffff"
                android:weightSum="3"
                android:padding="10dp">

                <com.smarttaxi.driver.components.CFTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Child Seats:"
                    android:textColor="#000000"
                    android:background="#00ffffff"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>
                <com.smarttaxi.driver.components.NumberPicker
                    android:id="@+id/numberPickerChildSeats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6c6c6c"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnPickMeUpHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="PICK ME UP HERE"
            android:drawableLeft="@drawable/call_cab_icon"
            android:drawablePadding="5dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>