<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindARideFragment">
    
  
    <RelativeLayout
        android:id="@+id/findARideContents"
        android:orientation="vertical"
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <fragment 
	          class="com.google.android.gms.maps.MapFragment"
	          android:id="@+id/mapFindARide"
			  android:layout_width="match_parent"
			  android:layout_height="fill_parent"
	          />

		<LinearLayout
		    android:id="@+id/lvFooterCurrentAddress"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignTop="@id/mapFindARide"
		    android:layout_marginLeft="11dp"
		    android:layout_marginRight="11dp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/border"
		    android:dividerPadding="6dp"
		    android:gravity="center_vertical"
		    android:orientation="horizontal"
		    android:scrollbars="none"
		    android:showDividers="middle" >

			<AutoCompleteTextView
			    android:id="@+id/autocomplete"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:padding="10dp"
			    android:maxLines="1"
			    android:singleLine="true"
			    android:selectAllOnFocus="true"
			    android:saveEnabled="true"
			    android:overScrollMode="ifContentScrolls"
			    android:layout_weight="1"
			    android:ems="10"
			    android:background="@android:color/transparent"
			    android:textColorHint="#fff"
			    android:textColor="#fff" />

	        <ImageButton
	            android:id="@+id/imgSearchIcon"
	            style="?android:attr/buttonBarButtonStyle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left|center_vertical"
	            android:src="@drawable/side_menu_search_icon"
	            android:visibility="gone" />

	        <com.smart.taxi.components.CFTextView
	            android:id="@+id/txtAddressFindRide"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            style="@style/WhiteLabel"
	            android:textColor="#fff"
	            android:padding="10dp"
	            android:layout_gravity="center_vertical"
	            android:textSize="16sp"
	            android:visibility="gone"
	            android:text=""/>
	        <ImageButton
	            android:id="@+id/imgBtnChangeAddress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right|center_vertical"
	            android:src="@drawable/arrow_icon"
	            style="?android:attr/buttonBarButtonStyle" 
	            android:visibility="gone"
	            />
		</LinearLayout>

		<ImageButton
		    android:id="@+id/btnResetFindRide"
		    style="?android:attr/buttonBarButtonStyle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_below="@+id/lvFooterCurrentAddress"
		    android:layout_marginTop="55dp"
		    android:src="@drawable/refresh" />

    </RelativeLayout>
    
	<LinearLayout 
	    android:orientation="horizontal"
	    android:id="@+id/lvFooterFindARide"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:background="#7d7d7d7d"
	    style="?android:attr/buttonBarStyle"
	    >
	    <Button 
	        android:id="@+id/btnFindARide"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/btn_label_pickmeup"/>
	    <Button
	        android:id="@+id/btnOptionsFindRide"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/label_btn_options"
	        style="?android:attr/buttonBarButtonStyle"
	        android:paddingLeft="16dp"
	        android:paddingRight="16dp" 
	        />
	</LinearLayout>
</LinearLayout>