<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".BarcodeActivity" >
	
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
    <View 
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#fff"/>
    <ImageView
        android:id="@+id/imgBarcode"
        android:layout_width="240dp"
        android:layout_height="240dp"
		android:layout_gravity="center" />
	<View 
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#fff"/>
    <com.smart.taxi.components.CFTextView
        android:id="@+id/labelUserNameBarcode"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FormLabels"
        android:gravity="center"
        android:textColor="#fff" />
</LinearLayout>
