<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomPickupAddressActivity" >

    <TextView
        android:id="@+id/labelCPRefineAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="30dp"
        style="@style/FormLabels"
        android:text="@string/label_refine_your_pickup_location" />

    <EditText
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/FormTextInputStyle"
        android:text="AutoCompleteTextView" >

        <requestFocus />
    </EditText>
    
</RelativeLayout>
