<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yellow"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="16dp" 
            >

            <com.smart.taxi.components.CFTextView
                
                android:id="@+id/profileLabelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4d4d4d"
                android:textSize="22sp" />

            <com.smart.taxi.components.CFTextView
                android:id="@+id/profileLabelUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4d4d4d"
                android:textSize="16sp"/>

            <com.smart.taxi.components.CFTextView
                android:id="@+id/profileLabelGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4d4d4d"
                android:textSize="16sp"
                />

            <com.smart.taxi.components.CFTextView
                android:id="@+id/profileLabelPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4d4d4d"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
        style="@style/ButtonsTheme"
        android:text="@string/button_edit_my_profile" />

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
        style="@style/ButtonsTheme"
        android:layout_marginTop="16dp"
        android:text="@string/button_edit_my_password" />
    
    <Button
        android:id="@+id/buttonManageMyCards"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonsTheme"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:text="@string/button_edit_my_card" />
    <Button
        android:id="@+id/buttonChangeMyTip"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        style="@style/ButtonsTheme"
        android:layout_marginTop="16dp"
        android:text="@string/button_edit_my_tip" />

</LinearLayout>
