<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:background="#fefefe">
    <LinearLayout
	    android:id="@+id/lvFooterCurrentAddress"
	    style="?android:attr/buttonBarStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#99000000"
	    android:orientation="horizontal"
	     >
		<ImageButton
            android:id="@+id/imgButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/arrow_icon"
            android:rotation="180"
            style="?android:attr/buttonBarButtonStyle" 
            android:paddingRight="10dp"
            />
    	<com.smart.taxi.components.CFTextView 
               android:id="@+id/txtDriverNameInvoice2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               style="?android:attr/buttonBarButtonStyle" 
               android:layout_gravity="left|center_vertical"
               android:layout_marginLeft="8dp"
               android:textColor="#fbde00"
               android:text="Trip invoice"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/vlInvoiceContents"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:visibility="invisible"
	    android:paddingLeft="10dp"
    	android:paddingRight="10dp"
	    >
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <ImageView
	            android:id="@+id/profileImage"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:src="@drawable/logo" />
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_marginLeft="16dp"
	            android:layout_marginRight="16dp"
	            android:gravity="left|center_vertical"
	            android:orientation="vertical" >
	            <com.smart.taxi.components.CFTextView 
	                android:id="@+id/txtDriverNameInvoice"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:textColor="#333"
	                />
	            <com.smart.taxi.components.CFTextView 
	                android:id="@+id/txtCompanyNameInvoice"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14sp"
	                android:textColor="#333"
	                />
	        </LinearLayout>
	
	    </LinearLayout>
	    <com.smart.taxi.components.CFTextView 
	        android:id="@+id/label_pickup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Pickup:"
	        android:layout_marginTop="10dp"
	        android:textSize="14sp"
	        android:textColor="#333"
	        style="@style/FormLabels"
	        />
	    <com.smart.taxi.components.CFTextView 
	        android:id="@+id/txtPickupDetails"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="150 paisley blvd west, Mississauga, ON Canada on Sun. March 11, 2014"
	        android:textSize="16sp"
	        style="@style/FormLabels"
	        android:textColor="#333"
	        />
	    <com.smart.taxi.components.CFTextView 
	        android:id="@+id/label_dropodd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="16dp"
	        android:text="Drop off:"
	        android:textSize="14sp"
	        android:textColor="#333"
	        style="@style/FormLabels"
	        />
	    <com.smart.taxi.components.CFTextView 
	        android:id="@+id/txtDropOffDetails"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        style="@style/FormLabels"
	        android:textColor="#333"
	        />
	    
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingRight="15dp"
	        android:background="#09111111">
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <com.smart.taxi.components.CFTextView android:id="@+id/label_fare"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="16dp"
			        android:textColor="#333"
			        android:text="Fare:"
			        android:textSize="14sp"
			        style="@style/FormLabels"
			        />
		        <com.smart.taxi.components.CFTextView android:id="@+id/txtFarevalue"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="16dp"
			        android:layout_weight="1"
			        android:textColor="#333"
			        android:gravity="right"
			        android:textSize="14sp"
			        style="@style/FormLabels"
			        />
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <com.smart.taxi.components.CFTextView android:id="@+id/label_tip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="16dp"
			        android:text="Tip:"
			        android:textColor="#333"
			        android:textSize="14sp"
			        style="@style/FormLabels"
			        />
		        <com.smart.taxi.components.CFTextView android:id="@+id/txtTipValue"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="16dp"
			        android:layout_weight="1"
			        android:gravity="right"
			        android:textSize="14sp"
			        android:textColor="#333"
			        style="@style/FormLabels"
			        />
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <com.smart.taxi.components.CFTextView android:id="@+id/label_tax"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="16dp"
			        android:text="Airport tax:"
			        android:textSize="14sp"
			        style="@style/FormLabels"
			        android:textColor="#333"
			        />
		        <com.smart.taxi.components.CFTextView android:id="@+id/txtTaxValue"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="16dp"
			        android:layout_weight="1"
			        android:gravity="right"
			        android:textSize="14sp"
			        android:textColor="#333"
			        style="@style/FormLabels"
			        />
		    </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#99000000"
	        android:paddingLeft="10dp"
	        android:paddingRight="15dp"
	        android:paddingBottom="10dp"
	        android:orientation="horizontal">
	        <com.smart.taxi.components.CFTextView android:id="@+id/label_total"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="14dp"
		        style="@style/WhiteLabel"
		        android:textSize="18sp"
		        android:text="Total:"
		        />
	        <com.smart.taxi.components.CFTextView android:id="@+id/txtTotalValue"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="16dp"
		        android:layout_weight="1"
		        android:gravity="right"
		        style="@style/WhiteLabel"
		        android:textSize="18sp"
		        />
	    </LinearLayout>
	</LinearLayout>	

</LinearLayout>
