<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    >
   <fragment 
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapTripStatus"
  		android:layout_width="match_parent"
  		android:layout_height="match_parent"
        />
   <LinearLayout
	    android:id="@+id/lvHeaderTripStatus"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#99000000"
	    android:orientation="horizontal"
	    android:layout_alignTop="@id/mapFindARide"
	     >
	     <com.smart.taxi.components.CFTextView 
	         android:id="@+id/txtTripStatus"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:text="Pending..."
	         android:padding="5dp"
	         style="@style/WhiteLabel"
	         />
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/lvFooterCurrentAddress"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="#99000000"
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/btnCancelTrip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center_vertical"
	        android:layout_margin="2dp"
	        android:background="#5aff0000"
	        android:paddingLeft="4dp"
	        android:paddingRight="4dp"
	        android:text="Cancel"
	        android:textColor="#fff" />

	    <com.smart.taxi.components.CFTextView
	        android:id="@+id/txtDriverStatus"
	        style="@style/WhiteLabel"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:textSize="16sp" />
	</LinearLayout>

</RelativeLayout>