<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="leftSideMenuItem">
        <attr name="rel_title" format="string" />
        <attr name="rel_icon" format="integer" />
    </declare-styleable>
    <declare-styleable name="ProgressWheel">
        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="dimension" />
        <attr name="delayMillis" format="integer" />
        <attr name="circleColor" format="color" />
        <!---attr name="radius" format="dimension" /-->
        <attr name="barWidth" format="dimension" />
        <attr name="barLength" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ButtonBarContainerTheme">
        <!--attr name="buttonBarStyle" format="reference" /-->
        <!--!attr name="buttonBarButtonStyle" format="reference" /-->
    </declare-styleable>

</resources>