<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#0d0d0d</item>
    </style>

    <style name="WhiteLabel">
        <item name="android:textColor">#ffffff</item>
    </style>
	<style name="TextStylePlain" parent="@android:style/TextAppearance">
        <item name="android:gravity">center</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">sans</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="FormLabels">
        <item name="android:textColor">#4d4d4d</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>
    <style name="FormLabelsWithPaddingOnTop">
        <item name="android:textColor">#4d4d4d</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="FormHeader">
        <item name="android:textColor">#4d4d4d</item>
        <item name="android:textSize">22sp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:background">#FFC400</item>
    </style>

    <style name="ButtonsTheme">
        <item name="android:background">#4d4d4d</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="FormTextInputStyle">
        <item name="android:background">#7dffffff</item>
        <item name="android:textColor">#4d4d4d</item>
        <item name="android:padding">6dp</item>
    </style>
    
    <style name="FormTextInputStyleInvert">
        <item name="android:background">#7d444444</item>
        <item name="android:textColorHint">#aaa</item>
        <item name="android:textColor">#fff</item>
        <item name="android:padding">6dp</item>
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <!--item name="buttonBarStyle">@style/ButtonBar</item>
        <item name="buttonBarButtonStyle">@style/ButtonBarButton</item-->
    </style>

    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <style name="ButtonBarButton" />

</resources>
