<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AppTheme" parent="android:Theme.Black">

    <item name="android:textColorHighlight">#99ffc300</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewAppTheme</item>

    <item name="android:radioButtonStyle">@style/RadioButtonAppTheme</item>

    <item name="android:spinnerStyle">@style/SpinnerAppTheme</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemAppTheme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarAppTheme</item>

    <item name="android:listViewStyle">@style/ListViewAppTheme</item>

    <item name="android:listViewWhiteStyle">@style/ListViewAppTheme.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemAppTheme</item>

  </style>

</resources>