<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yellow"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChangePasswordFragment" >
    
    
    <ImageView
         android:id="@+id/editProfilePicturePreviewInPassword"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:src="@drawable/logo" />

    <com.smart.taxi.components.CFTextView
        android:id="@+id/labelEditProfilePictureInPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/FormLabels"
        android:textSize="20sp" />

    <com.smart.taxi.components.CFTextView
             android:id="@+id/labelOldPassword"
             android:layout_marginTop="30dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/FormLabels"
             android:text="@string/label_password_old" />

   	<com.smart.taxi.components.CFEditText
             android:id="@+id/txtOldPassword"
             android:singleLine="true"
             android:inputType="textPassword"
             android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    style="@style/FormTextInputStyle"
		    android:ems="10" >
		
		   	<requestFocus />
		</com.smart.taxi.components.CFEditText>
		
   	<com.smart.taxi.components.CFTextView
             android:id="@+id/labelNewPassword"
             android:layout_marginTop="30dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/FormLabels"
             android:text="@string/label_password_new" />

   	<com.smart.taxi.components.CFEditText
             android:id="@+id/txtNewPassword"
             android:singleLine="true"
             android:inputType="textPassword"
             android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    style="@style/FormTextInputStyle"
		    android:ems="10" >
		</com.smart.taxi.components.CFEditText>
		
   	<com.smart.taxi.components.CFTextView
             android:id="@+id/labelRetypePassword"
             android:layout_marginTop="30dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/FormLabels"
             android:text="@string/label_password_retype" />

   	<com.smart.taxi.components.CFEditText
             android:id="@+id/txtRetypePassword"
             android:singleLine="true"
             android:inputType="textPassword"
             android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    style="@style/FormTextInputStyle"
		    android:ems="10" >
	</com.smart.taxi.components.CFEditText>
	<Button
	        android:id="@+id/buttonUpdatePassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/ButtonsTheme"
	        android:layout_marginTop="16dp"
	        android:text="@string/button_update_password" />

</LinearLayout>
