
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  	<LinearLayout
  	    android:id="@+id/drawerLayout" 
  	    android:layout_gravity="start"
  	    android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#111"
        android:orientation="vertical">
        <LinearLayout
        android:orientation="vertical"
	        android:id="@+id/topBorders"
	        android:layout_width="match_parent"
	        android:layout_height="15dp"
	        android:layout_gravity="top"
	        android:background="@drawable/secondary_bar_yellow" />
        <ImageView
	        android:id="@+id/imgSplashLogo2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="16dp"
  			android:layout_marginBottom="16dp"
	        android:src="@drawable/logo" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffc300"/>
        <com.smart.taxi.components.CFTextView
	        android:id="@+id/txtCurrentUserName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="12dp"
	        android:layout_marginBottom="8dp"
	        android:layout_marginTop="8dp"
	        android:textSize="18sp"
	        android:textColor="#ffc300"
	         />
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffc300"/>
  	    <ListView
	        android:id="@+id/left_drawer"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/transparent"
	        android:dividerHeight="0dp"
	        />
  	</LinearLayout>
</android.support.v4.widget.DrawerLayout>
