<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChangeTipFragment" >

    	<com.smart.taxi.components.CFTextView
             android:id="@+id/labelEditTip"
             android:layout_marginTop="30dp"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="#fff"
             android:textSize="20dp"
             android:text="@string/label_edit_tip_heading" />
		<View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6c6c6c"/>
    	<RadioGroup
   		    android:layout_marginTop="20dp"
   		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
	    	<LinearLayout android:layout_weight="1"
	    	    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
	    	    >
	    		<RadioButton android:id="@+id/radioTipZero"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:tag="0"
		        android:layout_gravity="center"
		        />

	    		<com.smart.taxi.components.CFTextView
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:text="0%"
	    		    android:textColor="#fff"
	    		    android:textAppearance="?android:attr/textAppearanceSmall" />
	    		    
	    	</LinearLayout>
	    	<LinearLayout android:layout_weight="1"
	    	    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
	    	    >
	    		<RadioButton android:id="@+id/radioTip15"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text=""
			        android:layout_gravity="center"
			        android:tag="15"
			        />

	    		<com.smart.taxi.components.CFTextView
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:text="15%"
	    		    android:textColor="#fff"
	    		    android:textAppearance="?android:attr/textAppearanceSmall" />
	    		    
	    	</LinearLayout>
	    	<LinearLayout android:layout_weight="1"
	    	    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
	    	    >
	    		<RadioButton android:id="@+id/radioTip20"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:tag="20"
		        android:layout_gravity="center"
		        />

	    		<com.smart.taxi.components.CFTextView
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:text="20%"
	    		    android:textColor="#fff"
	    		    android:textAppearance="?android:attr/textAppearanceSmall" />
	    		    
	    	</LinearLayout>
	    	<LinearLayout android:layout_weight="1"
	    	    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
	    	    >
	    		<RadioButton android:id="@+id/radioTip25"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:tag="25"
		        android:layout_gravity="center"
		        />

	    		<com.smart.taxi.components.CFTextView
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:text="25%"
	    		    android:textColor="#fff"
	    		    android:textAppearance="?android:attr/textAppearanceSmall" />
	    		    
	    	</LinearLayout>
	    	<LinearLayout android:layout_weight="1"
	    	    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
	    	    >

	    		<RadioButton
	    		    android:id="@+id/radioTipCustom"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:layout_gravity="center"
	    		    android:tag="*"
	    		    android:text="" />

	    		<com.smart.taxi.components.CFTextView
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:text="Custom"
	    		    android:textColor="#fff"
	    		    android:textAppearance="?android:attr/textAppearanceSmall" />
	    		    
	    	</LinearLayout>    
		</RadioGroup>
		<LinearLayout
		    android:id="@+id/lvCustomTip"
		    android:visibility="gone"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		    <com.smart.taxi.components.CFEditText
			     android:id="@+id/txtCustomTip"
	             android:layout_marginTop="20dp"
	             android:layout_width="fill_parent"
	             android:inputType="numberDecimal"
	             android:layout_height="wrap_content"
	             style="@style/FormTextInputStyle"
	             android:textColorHint="#ccc"
	             android:singleLine="true"
	             android:hint="@string/label_edit_tip_heading"
			    />
		</LinearLayout>
		<Button
		    android:layout_marginTop="4dp"
		    android:id="@+id/btnSaveTipPreferences"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:text="@string/button_update_tip"
		    />

</LinearLayout>
