<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yellow"
    android:orientation="vertical"
    android:windowNoTitle="true"
    android:gravity="center" >
	<ImageView 
	    android:id="@+id/splashLogo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/big_logo"
	    />
	<com.smart.taxi.components.CFTextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#111"
	    android:singleLine="true"
	    android:textSize="30sp"
	    android:text="Smart Taxi"/>
</LinearLayout>
