<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#444444"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/cab_icon_small" />

            <com.smart.taxi.components.CFTextView
                android:id="@+id/txtViewTripOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Options"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/btnPickMeUpHere"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00ffffff"
                android:weightSum="3"
                android:visibility="gone"
                android:padding="10dp">

                <com.smart.taxi.components.CFTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pickup:"
                    android:layout_weight="1"
                    android:textColor="#111"
                    android:layout_marginRight="10dp"/>
                <com.smart.taxi.components.CFTextView
                    android:id="@+id/txtViewPickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >


                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Type address here..."
                    android:padding="6dp"
                    style="@style/FormTextInputStyleInvert"
                     >

                    <requestFocus />
                </AutoCompleteTextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#6c6c6c" />

            </LinearLayout>

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00ffffff"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:padding="10dp">

                <com.smart.taxi.components.CFTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textColor="#111"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>
                <com.smart.taxi.components.CFTextView
                    android:id="@+id/btnSelectDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="2" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPickupTimeSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" 
                >
                <com.smart.taxi.components.CFTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select time:"
                    android:textColor="#111"
                    android:layout_marginRight="10dp"/>
                <TimePicker
	                android:id="@+id/pickupTimer"
	                android:layout_gravity="center"
	                android:fitsSystemWindows="true"
	                android:verticalScrollbarPosition="left"
	                android:overScrollMode="ifContentScrolls"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            <Button android:id="@+id/btnUpdatePickupTime"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:text="Update"
	                />
            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6c6c6c"/>

	            

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00ffffff"
                android:gravity="center_vertical"
                android:weightSum="3"
                android:padding="10dp">

                <com.smart.taxi.components.CFTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Passengers"
                    android:layout_weight="1"
                    android:textColor="#111"
                    android:layout_marginRight="10dp"/>
                <com.smart.taxi.components.NumberPicker
                    android:id="@+id/pickerNumPessangers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />

            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6c6c6c"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00ffffff"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:padding="10dp">

                <com.smart.taxi.components.CFTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Baggage"
                    android:layout_weight="1"
                    android:textColor="#111"
                    android:layout_marginRight="10dp"/>
                <com.smart.taxi.components.NumberPicker
                    android:id="@+id/pickerNumBaggages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6c6c6c"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00ffffff"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:padding="10dp">

                <com.smart.taxi.components.CFTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Child Seats"
                    android:textColor="#111"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>
                <com.smart.taxi.components.NumberPicker
                	android:id="@+id/pickerNUmChildseats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:id="@+id/btnPickMeUpHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="PICK ME UP HERE"
            android:drawableLeft="@drawable/call_cab_icon"
            android:drawablePadding="5dp"
            android:textColor="#FFFFFF"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="#F7CA00"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp" />
</LinearLayout>