<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@android:color/black"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblDialogHeading"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            style="@style/WhiteLabel"
            android:text="New Pickup Request" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondFromTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topContainer"
        android:dividerPadding="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/passengerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/image_holder" />

            <TextView
                android:id="@+id/passengerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                style="@style/WhiteLabel"
                android:text="Mohammad Taha Iqbal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dip"
            android:layout_weight="0.4"
            android:gravity="top"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WhiteLabel"
                android:gravity="left"
                android:text="Pick Up Location :" />

            <TextView
                android:id="@+id/pickupAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                style="@style/WhiteLabel"
                android:gravity="top"
                android:text="Sector 14 b shadman town r474 north nazimabad" />
        </LinearLayout>

        
    </LinearLayout>

</RelativeLayout>