<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >
    <LinearLayout
        android:id="@+id/llCurrentTripContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:orientation="vertical"
		android:padding="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#ccc"
	        android:orientation="vertical"
	        android:padding="10dp">
            <com.smart.taxi.components.CFTextView
	            android:textColor="#111"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
	            android:textSize="22sp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Trip details:"
	            />
            <View 
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6c6c6c"/>
            <com.smart.taxi.components.CFTextView
	            android:id="@+id/labelCurrentTrip"
	            android:textColor="#111"
                android:layout_marginRight="10dp"
	            android:textSize="18sp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            />
	        <LinearLayout
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            >
	            <Button android:id="@+id/btnCancelCurrentTrip"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Cancel trip"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:background="#7d444444"
	                />
	            <Button android:id="@+id/btnGotoCurrentTrip"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginLeft="5dp"
	                android:background="#7d444444" 
	                android:text="Go to trip"/>
	        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
	<Button android:id="@+id/btnGotoHome"
	     android:visibility="invisible"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#7d444444" 
		 android:text="Find a new ride"/>
</LinearLayout>

