<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/custom_info_bubble"
  android:orientation="horizontal">
  <ImageView
    android:id="@+id/badge"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:scaleType="fitCenter"
    android:layout_marginRight="5dp"
    android:layout_gravity="center_vertical"
    android:adjustViewBounds="true">
  </ImageView>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="15dp"
    android:orientation="vertical">
    <com.smart.taxi.components.CFTextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|center_vertical"
      android:ellipsize="end"
      android:singleLine="true"
      android:textColor="#ff000000"
      android:textSize="18sp"
      />
    <com.smart.taxi.components.CFTextView
      android:id="@+id/snippet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:singleLine="true"
      android:textColor="#ff7f7f7f"
      android:textSize="14sp"/>

    <!--RatingBar
        android:id="@+id/driverRatings"
        android:layout_width="120dp"
        android:layout_height="60dp" /-->
    
  </LinearLayout>

</LinearLayout>