<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2012 Google Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License"); you may not
  - use this file except in compliance with the License. You may obtain a copy
  - of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  - License for the specific language governing permissions and limitations
  - under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    >
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" >
	        <EditText android:id="@+id/eid"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="id-email"
	            android:text="364-smazherhq@gmail.com"/>
	        <Button android:id="@+id/btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Add udid"/>
	    </LinearLayout>
	    <TextView
        android:id="@+id/display"
        android:layout_width="fill_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"/>
	    
	</LinearLayout>
    

</ScrollView>
