<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smarttaxi.client"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <permission
        android:name="com.smart.taxi.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.smart.taxi.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-configuration />

    <supports-screens />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library
            android:name="com.google.android.maps"
            android:required="true" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCacvERM_O6KaBPzlcnW1WFgSg88YGeDoA" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!--
        receiver
            android:name=".GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.smart.taxo" />
            </intent-filter>
        </receiver>
        <service android:name=".GcmIntentService" /
        -->
        <activity
            android:name="com.smart.taxi.activities.DemoActivity"
            android:label="@string/app_name" >

            <!--
            intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter
            -->
        </activity>
        <activity
            android:name="com.smart.taxi.activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.smart.taxi.activities.SplashActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" >
            <intent-filter>
                <action android:name="com.smart.taxi.beep" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.smart.taxi.fragments.ProfileFragment"
            android:label="@string/title_activity_profile_view" >
        </activity>
        <activity
            android:name="com.smart.taxi.fragments.EditProfileFragment"
            android:label="@string/title_activity_edit_profile" >
        </activity>
        <activity
            android:name="com.smart.taxi.fragments.ChangePasswordFragment"
            android:label="@string/title_activity_change_password" >
        </activity>
        <activity
            android:name="com.smart.taxi.fragments.ChangeTipFragment"
            android:label="@string/title_activity_change_tip" >
        </activity>
        <activity
            android:name="com.smart.taxi.activities.ConfirmTripActivityripActivity"
            android:label="@string/title_activity_confirm_trip"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.smart.taxi.activities.CustomPickupAddressActivity"
            android:label="@string/title_activity_custom_pickup_address" >
        </activity>
        <activity
            android:name="com.smart.taxi.activities.QRScannerActivity"
            android:screenOrientation="portrait" >

            <!--
            intent-filter>
                <action android:name="com.smart.taxi.beep" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter
            -->
        </activity>

        <service android:name="com.smart.taxi.services.ServiceLocation" />

        <activity
            android:name="com.smart.taxi.fragments.TripHistoryFragment"
            android:label="@string/title_activity_testing" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.smart.taxi.activities.SplashActivity" />

            <!--
            intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
         com.smart.taxi.activities.ContainerActivity
            -->
        </activity>
        <activity
            android:name="com.smart.taxi.activities.ContainerActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_container"
            android:launchMode="singleTop"
            android:multiprocess="false"
            android:noHistory="false"
            android:screenOrientation="portrait" >
        </activity>
        <!--
          BroadcastReceiver that will receive intents from GCM
          services and handle them to the custom IntentService.

          The com.google.android.c2dm.permission.SEND permission is necessary
          so only GCM services can send data messages for the app.
        -->
        <!-- <receiver -->
        <!-- android:name=".GcmBroadcastReceiver" -->


        <!-- android:permission="com.google.android.c2dm.permission.SEND" > -->
        <!-- <intent-filter> -->
        <!-- Receives the actual messages. -->
        <!-- <action android:name="com.google.android.c2dm.intent.RECEIVE" /> -->
        <!-- Receives the registration id. -->
        <!-- <action android:name="com.google.android.c2dm.intent.REGISTRATION" /> -->
        <!-- <category android:name="com.smart.taxi" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->


        <!-- Application-specific subclass of GCMBaseIntentService that will -->
        <!-- handle received messages. -->


        <!-- By default, it must be named .GCMIntentService, unless the -->
        <!-- application uses a custom BroadcastReceiver that redefines its name. -->
        <!--  -->
 -->
        <!-- <service android:name=".GCMIntentService" /> -->
        <receiver
            android:name="com.smart.taxi.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.smart.taxi" />
            </intent-filter>
        </receiver>

        <service android:name="com.smart.taxi.GcmIntentService" />

        <activity
            android:name="com.smart.taxi.activities.InvoiceActivity"
            android:label="@string/title_activity_invoice" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.smart.taxi.activities.ContainerActivity" />
        </activity>
        <activity
            android:name="com.smart.taxi.BarcodeActivity"
            android:label="@string/title_activity_barcode"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.smart.taxi.activities.ContainerActivity" />
        </activity>
        <activity
            android:name="com.smarttaxi.client.PostFBLoginActivity"
            android:label="@string/title_activity_post_fblogin" >
        </activity>
        <activity
            android:name="com.smarttaxi.client.SignUpActivity"
            android:label="@string/title_activity_sign_up"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.smart.taxi.activities.SplashActivity" />
        </activity>
        <activity
            android:name="com.smarttaxi.client.VerifyAccountActivuty"
            android:label="@string/title_activity_verify_account_activuty"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.smarttaxi.client.SignUpActivity" />
        </activity>
        <activity
            android:name="com.smarttaxi.client.ListCardsActivity"
            android:label="@string/title_activity_list_cards" 
			android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.smart.taxi.activities.ContainerActivity" />
        </activity>
        <activity
            android:name="com.smarttaxi.client.AddCardsActivity"
            android:label="@string/title_activity_add_cards"  
			android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.smart.taxi.activities.ContainerActivity" />
        </activity>
    </application>

</manifest>
