<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <stroke  android:width ="2dp" android:color="#00000000" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <solid   android:color ="#55CCCCCC" />
            <stroke  android:width ="2dp" android:color="#77CCCCCC" />
            <corners android:radius="5dp" />
        </shape>
    </item>    
</selector>