<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#C0C0C0" />

            <stroke android:width="1dp" android:color="#C0C0C0" />

            <corners android:radius="8dp" />

            
        </shape></item>
   
    
    <item>
        <shape>
            <!-- <gradient android:angle="270" android:endColor="#992f2f" android:startColor="#ef4444" /> -->
            <solid android:color="@android:color/black" />
            

            <stroke android:width="1dp" android:color="@android:color/black" />

            <corners android:radius="8dp" />

           
        </shape></item>

</selector>