<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2.5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="#666666"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                tools:ignore="UselessParent" >

                <com.smarttaxi.driver.components.CFTextView
                    android:id="@+id/txtPassengerName"
                    style="@style/TextStylePlain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    
                    tools:ignore="HardcodedText" />

                <com.smarttaxi.driver.components.CFTextView
                    android:id="@+id/txtCorporate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPassengerName"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/trip_detail_top_bar_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                tools:ignore="NestedWeights" >

                <RelativeLayout
                    android:id="@+id/tax2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/activity_current_trip_tip_fare_background" >

                    <LinearLayout
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.smarttaxi.driver.components.CFTextView
                            android:id="@+id/tax_key2"
                            style="@style/TextStylePlain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="Fare"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottpm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/top"
                        android:orientation="horizontal" >

                        <com.smarttaxi.driver.components.CFTextView
                            android:id="@+id/tax_key3"
                            style="@style/TextStylePlain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0.2"
                android:background="#666666"
                tools:ignore="NestedWeights" >

                <com.smarttaxi.driver.components.CFTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="P"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.6"
                android:background="@drawable/end_journey_popup_hover_effect" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    tools:ignore="UselessParent" >

                    <com.smarttaxi.driver.components.CFTextView
                        android:id="@+id/txtPassLoc"
                        style="@style/TextStylePlain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <com.smarttaxi.driver.components.CFTextView
                        android:id="@+id/txtPickUpDateTime"
                        style="@style/TextStylePlain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtPassLoc"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                tools:ignore="NestedWeights" >

                <RelativeLayout
                    android:id="@+id/tax2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/activity_current_trip_tip_fare_background" >

                    <LinearLayout
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.smarttaxi.driver.components.CFTextView
                            android:id="@+id/tax_key2"
                            style="@style/TextStylePlain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="Tip"
                            android:textColor="@android:color/black"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottpm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/top"
                        android:orientation="horizontal" >

                        <com.smarttaxi.driver.components.CFTextView
                            android:id="@+id/tax_key3"
                            style="@style/TextStylePlain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="@android:color/black"
                             />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- yhan -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0.2"
                android:background="#666666"
                tools:ignore="NestedWeights" >

                <com.smarttaxi.driver.components.CFTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.6"
                android:background="@drawable/end_journey_popup_hover_effect" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    tools:ignore="UselessParent" >

                    <com.smarttaxi.driver.components.CFTextView
                        android:id="@+id/txtDriverLoc"
                        style="@style/TextStylePlain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <com.smarttaxi.driver.components.CFTextView
                        android:id="@+id/txtDropToDateTime"
                        style="@style/TextStylePlain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDriverLoc"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                tools:ignore="NestedWeights" >

                <RelativeLayout
                    android:id="@+id/tax223"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/activity_current_trip_tip_fare_background" >

                    <LinearLayout
                        android:id="@+id/top2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.smarttaxi.driver.components.CFTextView
                            android:id="@+id/tax_key22"
                            style="@style/TextStylePlain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="Total"
                            android:textColor="@android:color/black"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottpm34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/top2"
                        android:orientation="horizontal" >

                        <com.smarttaxi.driver.components.CFTextView
                            android:id="@+id/tax_key33"
                            style="@style/TextStylePlain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="@android:color/black"
                             />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</merge>