<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="30dp" >

        <com.smarttaxi.driver.components.CFEditText
            android:id="@+id/edtOldPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:hint="@string/OldPassword"
            android:inputType="textPassword|textNoSuggestions"
            android:padding="10dp"
            android:textSize="18sp" />

        <com.smarttaxi.driver.components.CFEditText
            android:id="@+id/edtPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:hint="@string/NewPassowrd"
            android:inputType="textPassword|textNoSuggestions"
            android:padding="10dp"
            android:textSize="18sp" />

        <com.smarttaxi.driver.components.CFEditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:hint="@string/ConfirmPassword"
            android:inputType="textPassword|textNoSuggestions"
            android:padding="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bttSave"
            style="@style/TextStylePlain"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="false"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#4d4d4d"
            android:padding="10dp"
            android:text="@string/Save"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>