<LinearLayout
    android:id="@+id/dialogueDirectJourney"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|top"
    android:orientation="vertical"
    android:padding="10dp">

    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    	<ImageView
	        android:id="@+id/profileImage"
	        android:layout_width="140dp"
	        android:layout_height="140dp"
	        android:layout_gravity="left"
	        android:src="@drawable/logo" />
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:orientation="vertical"
    	    android:layout_gravity="center_vertical"
    	    android:layout_marginLeft="20dp">

    	    <com.smarttaxi.driver.components.CFTextView
    	        android:id="@+id/labelDirectProfileUserName"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:gravity="center_vertical"
    	        android:singleLine="true"
    	        android:textSize="24sp" />

		    <com.smarttaxi.driver.components.CFTextView
		        android:id="@+id/labelCorporateName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:singleLine="true"
		        android:textSize="18sp" />

    	</LinearLayout>    
    </LinearLayout>
    
    
		    

     <Spinner
         android:id="@+id/spinnerJourneyType"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:padding="5dp"
         android:layout_width="match_parent"
         android:layout_height="50dp" />

</LinearLayout>