<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewAppTheme" parent="android:Widget.Holo.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/apptheme_list_selector_holo_dark</item>
	    <item name="android:background">@drawable/apptheme_edit_text_holo_dark</item>
  </style>

  <style name="ButtonAppTheme" parent="android:Widget.Holo.Button">
	  <item name="android:background">@drawable/apptheme_btn_default_holo_dark</item>
  </style>

  <style name="ImageButtonAppTheme" parent="android:Widget.Holo.ImageButton">
	  <item name="android:background">@drawable/apptheme_btn_default_holo_dark</item>
  </style>

  <style name="SpinnerAppTheme" parent="android:Widget.Holo.Spinner">
      <item name="android:background">@drawable/apptheme_spinner_background_holo_dark</item>
      <item name="android:dropDownSelector">@drawable/apptheme_list_selector_holo_dark</item>
  </style>

  <style name="ProgressBarAppTheme" parent="android:Widget.Holo.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/apptheme_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/apptheme_progress_indeterminate_horizontal_holo_dark</item>
  </style>

</resources>