<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AppTheme" parent="android:Theme.Holo">

    <item name="android:textColorHighlight">#99ffc300</item>
    <item name="android:textSelectHandleLeft">@drawable/apptheme_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/apptheme_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/apptheme_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewAppTheme</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/apptheme_btn_radio_holo_dark</item>

    <item name="android:buttonStyle">@style/ButtonAppTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonAppTheme</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerAppTheme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarAppTheme</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/apptheme_list_selector_holo_dark</item>

    <item name="android:activatedBackgroundIndicator">@drawable/apptheme_activated_background_holo_dark</item>

  </style>

</resources>